{
  "name": "msgpack-unpack-stream",
  "version": "1.0.0",
  "description": "a TransformStream that decodes msgpack",
  "main": "index.js",
  "dependencies": {
    "binary-parse-stream": "~1.1.0"
  },
  "devDependencies": {
    "mocha": "~1.17.1"
  },
  "scripts": {
    "test": "mocha -R spec --harmony"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nathan7/msgpack-unpack-stream.git"
  },
  "keywords": [
    "msgpack",
    "unpack",
    "decode",
    "stream"
  ],
  "author": "Nathan Zadoks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathan7/msgpack-unpack-stream/issues"
  },
  "homepage": "https://github.com/nathan7/msgpack-unpack-stream"
}
